<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Material</name>
    <filename>classMaterial.html</filename>
    <member kind="function">
      <type></type>
      <name>Material</name>
      <anchorfile>classMaterial.html</anchorfile>
      <anchor>eeab11865e0e58f0abf44fc897e40478</anchor>
      <arglist>(string *name=NULL, char *diffuse_file=NULL, char *normal_file=NULL, char *specular_file=NULL)</arglist>
    </member>
    <member kind="function">
      <type>const string *</type>
      <name>Name</name>
      <anchorfile>classMaterial.html</anchorfile>
      <anchor>a395f50374d23e16acad3564b55fe0a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const ILuint</type>
      <name>DiffuseTexture</name>
      <anchorfile>classMaterial.html</anchorfile>
      <anchor>879881970ba98b2fc4f2516c6c64f69d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const ILuint</type>
      <name>NormalTexture</name>
      <anchorfile>classMaterial.html</anchorfile>
      <anchor>a01dd10bda1d176a79e75eea2a6d7ddc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const ILuint</type>
      <name>SpecularTexture</name>
      <anchorfile>classMaterial.html</anchorfile>
      <anchor>c2f7fb8bd6684374c1c22894c1ade7b4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Model</name>
    <filename>classModel.html</filename>
    <member kind="function">
      <type></type>
      <name>Model</name>
      <anchorfile>classModel.html</anchorfile>
      <anchor>6f03b9e6ce2a849acf1cd95993f56af5</anchor>
      <arglist>(string *name, vector&lt; float &gt; *vertices=NULL, vector&lt; float &gt; *tex_coords=NULL, vector&lt; float &gt; *normals=NULL, Material *material=NULL)</arglist>
    </member>
    <member kind="function">
      <type>const string *</type>
      <name>Name</name>
      <anchorfile>classModel.html</anchorfile>
      <anchor>ba092968bc943b1b30cc7954ea1fea9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const vector&lt; float &gt; *</type>
      <name>Vertices</name>
      <anchorfile>classModel.html</anchorfile>
      <anchor>9cfed42316c4eb21d696d3fa9ffc79e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const vector&lt; float &gt; *</type>
      <name>TextureCoords</name>
      <anchorfile>classModel.html</anchorfile>
      <anchor>ceff284628e9ad1ef9de5a73e802618a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const vector&lt; float &gt; *</type>
      <name>Normals</name>
      <anchorfile>classModel.html</anchorfile>
      <anchor>23bbedef9bd18a3bebfa6fd3258dee84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Material *</type>
      <name>Materials</name>
      <anchorfile>classModel.html</anchorfile>
      <anchor>13f3cf4459feb4d939d3a39a8da7750c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
